C:\Users\rdp\Documents\GitHub\aoc2020\obj\Debug\net5.0\aoc2020.csprojAssemblyReference.cache
C:\Users\rdp\Documents\GitHub\aoc2020\obj\Debug\net5.0\aoc2020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rdp\Documents\GitHub\aoc2020\obj\Debug\net5.0\aoc2020.AssemblyInfoInputs.cache
C:\Users\rdp\Documents\GitHub\aoc2020\obj\Debug\net5.0\aoc2020.AssemblyInfo.cs
C:\Users\rdp\Documents\GitHub\aoc2020\obj\Debug\net5.0\aoc2020.csproj.CoreCompileInputs.cache
C:\Users\rdp\Documents\GitHub\aoc2020\bin\Debug\net5.0\aoc2020.exe
C:\Users\rdp\Documents\GitHub\aoc2020\bin\Debug\net5.0\Input\1-input.txt
C:\Users\rdp\Documents\GitHub\aoc2020\bin\Debug\net5.0\Input\1-test.txt
C:\Users\rdp\Documents\GitHub\aoc2020\bin\Debug\net5.0\Input\2-input.txt
C:\Users\rdp\Documents\GitHub\aoc2020\bin\Debug\net5.0\Input\2-test.txt
C:\Users\rdp\Documents\GitHub\aoc2020\bin\Debug\net5.0\Input\3-input.txt
C:\Users\rdp\Documents\GitHub\aoc2020\bin\Debug\net5.0\Input\3-test.txt
C:\Users\rdp\Documents\GitHub\aoc2020\bin\Debug\net5.0\Input\4-input.txt
C:\Users\rdp\Documents\GitHub\aoc2020\bin\Debug\net5.0\Input\4-test.txt
C:\Users\rdp\Documents\GitHub\aoc2020\bin\Debug\net5.0\Input\5-input.txt
C:\Users\rdp\Documents\GitHub\aoc2020\bin\Debug\net5.0\Input\5-test.txt
C:\Users\rdp\Documents\GitHub\aoc2020\bin\Debug\net5.0\aoc2020.deps.json
C:\Users\rdp\Documents\GitHub\aoc2020\bin\Debug\net5.0\aoc2020.runtimeconfig.json
C:\Users\rdp\Documents\GitHub\aoc2020\bin\Debug\net5.0\aoc2020.runtimeconfig.dev.json
C:\Users\rdp\Documents\GitHub\aoc2020\bin\Debug\net5.0\aoc2020.dll
C:\Users\rdp\Documents\GitHub\aoc2020\bin\Debug\net5.0\ref\aoc2020.dll
C:\Users\rdp\Documents\GitHub\aoc2020\bin\Debug\net5.0\aoc2020.pdb
C:\Users\rdp\Documents\GitHub\aoc2020\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rdp\Documents\GitHub\aoc2020\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\rdp\Documents\GitHub\aoc2020\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rdp\Documents\GitHub\aoc2020\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\rdp\Documents\GitHub\aoc2020\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\rdp\Documents\GitHub\aoc2020\obj\Debug\net5.0\aoc2020.csproj.CopyComplete
C:\Users\rdp\Documents\GitHub\aoc2020\obj\Debug\net5.0\aoc2020.dll
C:\Users\rdp\Documents\GitHub\aoc2020\obj\Debug\net5.0\ref\aoc2020.dll
C:\Users\rdp\Documents\GitHub\aoc2020\obj\Debug\net5.0\aoc2020.pdb
C:\Users\rdp\Documents\GitHub\aoc2020\obj\Debug\net5.0\aoc2020.genruntimeconfig.cache
