# aoc2020

./: Day1-2.cs  Day2-1.cs  Day2-2.cs  Day3-1.cs  Day3-2.cs  Day4-1.cs  Day4-2.cs  Day5-1.cs  Day5-2.cs  Day6-1.cs  Day6-2.cs  Day7-2.cs  Day8-1.cs  Day8-2.cs  Program.cs  README.md  aoc2020.csproj  aoc2020.sln
Helpers/: IPuzzel.cs  InputEnum.cs  PuzzelBase.cs
Input/: 2-test.txt  3-test.txt  5-test.txt
Puzzles/: Day10-1.cs  Day10-2.cs  Day11-1.cs  Day11-2.cs  Day12-2.cs  Day13-1.cs  Day14-1.cs  Day14-2.cs  Day16-1.cs  Day16-2.cs  Day17-1.cs  Day17-2.cs  Day18-2.cs  Day19-2.cs  Day20-2.cs  Day21-1.cs  Day22-1.cs  Day23-1.cs  Day23-2.cs  Day24-1.cs  Day24-2.cs  Day25-1.cs  Day5-2.cs  Day8-2.cs  Day9-1.cs  Day9-2.cs
aoc.helper/: Program.cs
aoc2020/: Program.cs  aoc2020.csproj
aoc2020/Helpers/: PuzzelBase.cs
aoc2020/Puzzles/: Day1-1.cs  Day10-1.cs  Day11-1.cs  Day12-1.cs  Day13-1.cs  Day13-2.cs  Day14-1.cs  Day15-1.cs  Day15-2.cs  Day16-1.cs  Day16-2.cs  Day17-1.cs  Day17-1.js  Day18-1.cs  Day19-1.cs  Day2-1.cs  Day20-1.cs  Day21-2.cs  Day22-2.cs  Day25-2.cs  Day3-1.cs  Day3-2.cs  Day4-1.cs  Day4-2.cs  Day7-1.cs  Day8-1.cs  Day9-1.cs  Day9-2.cs
